# ColorDay

./: README.md
colorDayApi/: .project  pom.xml
colorDayApi/src/com/aleksR/colorDay/DTO/: Cmyk.java  ColorDTO.java  Contrast.java  Embedded.java  FractionCmyk.java  FractionHsl.java  FractionHsv.java  FractionRgb.java  FractionXYZ.java  Hex.java  Hsl.java  Hsv.java  Image.java  Links.java  Name.java  Rgb.java  Self.java  XYZ.java
colorDayApi/src/com/aleksR/colorDay/api/: ColorDayConstants.java
colorDayClient/: .project  pom.xml
colorDayClient/src/com/aleksR/colorDay/client/: ColorDayClientAppl.java
colorDayClient/src/com/aleksR/colorDay/client/items/: ItemsColorDay.java  NameColorDay.java
colorDayInterfaces/: .project  pom.xml
colorDayInterfaces/src/com/aleksR/colorDay/interfaces/: ColorInterface.java
colorDayModel/: .project  pom.xml
colorDayModel/src/com/aleksR/colorDay/model/: ModelColorDay.java
colorDayService/: .project  pom.xml
colorDayService/src/colorDayService/: ColorDayService.java
